<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController" customModule="TelemetryApp" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ReN-ko-6gY">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NU3-e1-TdX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQP-iH-67t">
                                <rect key="frame" x="167" y="421" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="EAB-S0-o3O"/>
                                    <constraint firstAttribute="width" constant="80" id="Rd6-X8-yNg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="eQP-iH-67t" firstAttribute="centerY" secondItem="NU3-e1-TdX" secondAttribute="centerY" id="h1F-xw-wMA"/>
                            <constraint firstItem="eQP-iH-67t" firstAttribute="centerX" secondItem="NU3-e1-TdX" secondAttribute="centerX" id="zHw-fU-hi4"/>
                        </constraints>
                    </view>
                    <vibrancyEffect>
                        <blurEffect style="extraLight"/>
                    </vibrancyEffect>
                </visualEffectView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ReN-ko-6gY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0CU-1C-DQe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ReN-ko-6gY" secondAttribute="bottom" id="40b-nU-811"/>
                <constraint firstItem="ReN-ko-6gY" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Tsg-M6-W5c"/>
                <constraint firstItem="ReN-ko-6gY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="WvE-mA-7XG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="107.24637681159422" y="-83.035714285714278"/>
        </view>
    </objects>
</document>
