<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites Settings Controller-->
        <scene sceneID="CNe-h3-TgJ">
            <objects>
                <viewController storyboardIdentifier="FavoritesSettingsController" id="NAf-3J-DFe" customClass="FavoritesSettingsController" customModule="TelemetryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nju-kQ-asS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hth-od-wAp">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="lmZ-Z9-amS" customClass="FavoritesCell" customModule="TelemetryApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lmZ-Z9-amS" id="BoO-da-w8E">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rix-3L-SBN">
                                                    <rect key="frame" x="344" y="5" width="52" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="hjN-ja-K2b"/>
                                                        <constraint firstAttribute="width" constant="50" id="p37-2i-LW0"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="flippedSwitch:" destination="lmZ-Z9-amS" eventType="valueChanged" id="RKY-vu-i3B"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sensor Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWB-Cg-Q5U">
                                                    <rect key="frame" x="10" y="0.0" width="145" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rix-3L-SBN" firstAttribute="top" secondItem="BoO-da-w8E" secondAttribute="top" constant="5" id="34X-ee-CB2"/>
                                                <constraint firstItem="FWB-Cg-Q5U" firstAttribute="leading" secondItem="BoO-da-w8E" secondAttribute="leading" constant="10" id="7W0-by-PPw"/>
                                                <constraint firstAttribute="trailing" secondItem="Rix-3L-SBN" secondAttribute="trailing" constant="20" id="p4C-Lj-AfD"/>
                                                <constraint firstAttribute="bottom" secondItem="FWB-Cg-Q5U" secondAttribute="bottom" id="pxU-3b-Bqb"/>
                                                <constraint firstItem="FWB-Cg-Q5U" firstAttribute="top" secondItem="BoO-da-w8E" secondAttribute="top" id="uRy-1S-FMs"/>
                                                <constraint firstAttribute="bottom" secondItem="Rix-3L-SBN" secondAttribute="bottom" constant="5" id="vf6-KP-f2z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="isFavorite" destination="Rix-3L-SBN" id="oMB-c3-Rto"/>
                                            <outlet property="sensorLabel" destination="FWB-Cg-Q5U" id="JnP-Te-lFD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hth-od-wAp" firstAttribute="top" secondItem="i0T-Kh-RNM" secondAttribute="top" id="BCs-Qn-cxt"/>
                            <constraint firstItem="i0T-Kh-RNM" firstAttribute="bottom" secondItem="Hth-od-wAp" secondAttribute="bottom" id="PHL-lR-Fmu"/>
                            <constraint firstItem="i0T-Kh-RNM" firstAttribute="trailing" secondItem="Hth-od-wAp" secondAttribute="trailing" id="mkJ-hY-2HQ"/>
                            <constraint firstItem="Hth-od-wAp" firstAttribute="leading" secondItem="i0T-Kh-RNM" secondAttribute="leading" id="tt4-XW-aRs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i0T-Kh-RNM"/>
                    </view>
                    <connections>
                        <outlet property="favoritesTable" destination="Hth-od-wAp" id="nfL-Je-ces"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BuU-yo-srm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="93"/>
        </scene>
    </scenes>
</document>
