<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DockMinimizedView" customModule="TelemetryApp" customModuleProvider="target">
            <connections>
                <outlet property="OneNum" destination="OAP-Dm-seJ" id="ipn-w8-H6c"/>
                <outlet property="OneUnit" destination="UpG-pk-sRw" id="vMk-b2-MP5"/>
                <outlet property="ThreeNum" destination="7Ao-Jp-pxw" id="Bzq-eG-67C"/>
                <outlet property="ThreeUnit" destination="MoU-0B-O1r" id="YMc-MS-XHM"/>
                <outlet property="TwoNum" destination="xmv-K7-GfE" id="Bo3-a0-Qyr"/>
                <outlet property="TwoUnit" destination="aK5-8D-4xy" id="EME-XB-5MY"/>
                <outlet property="ZeroNum" destination="RpJ-Y5-l9w" id="JOS-sv-8GJ"/>
                <outlet property="ZeroUnit" destination="diP-Tf-8OY" id="BCb-YC-tVM"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="8OS-eo-cas"/>
                <outlet property="dragBar" destination="GOZ-9K-LOq" id="jHT-9D-8LZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOZ-9K-LOq" userLabel="DragBar">
                    <rect key="frame" x="142" y="2" width="130" height="5"/>
                    <color key="backgroundColor" red="0.84975910592279802" green="0.84975910592279802" blue="0.84975910592279802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="a5r-Br-kdm"/>
                        <constraint firstAttribute="height" constant="5" id="aUY-ZU-cck"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nGC-8V-JIt" userLabel="Zero View">
                    <rect key="frame" x="0.0" y="0.0" width="103.5" height="84"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpJ-Y5-l9w">
                            <rect key="frame" x="0.0" y="0.0" width="52" height="84"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diP-Tf-8OY">
                            <rect key="frame" x="52" y="0.0" width="51.5" height="84"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="diP-Tf-8OY" firstAttribute="leading" secondItem="RpJ-Y5-l9w" secondAttribute="trailing" id="6Hc-pC-SaA"/>
                        <constraint firstItem="RpJ-Y5-l9w" firstAttribute="leading" secondItem="nGC-8V-JIt" secondAttribute="leading" id="8OP-lq-sP3"/>
                        <constraint firstItem="RpJ-Y5-l9w" firstAttribute="top" secondItem="nGC-8V-JIt" secondAttribute="top" id="JnK-tT-kD6"/>
                        <constraint firstAttribute="bottom" secondItem="diP-Tf-8OY" secondAttribute="bottom" id="LII-sT-GEC"/>
                        <constraint firstItem="diP-Tf-8OY" firstAttribute="width" secondItem="nGC-8V-JIt" secondAttribute="width" multiplier="0.5" id="P59-ig-R5m"/>
                        <constraint firstAttribute="trailing" secondItem="diP-Tf-8OY" secondAttribute="trailing" id="jhx-F3-mAu"/>
                        <constraint firstAttribute="bottom" secondItem="RpJ-Y5-l9w" secondAttribute="bottom" id="pAp-Sz-JKr"/>
                        <constraint firstItem="diP-Tf-8OY" firstAttribute="top" secondItem="nGC-8V-JIt" secondAttribute="top" id="zod-Rl-p9e"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWt-Vg-naY" userLabel="Two View">
                    <rect key="frame" x="207" y="0.0" width="103.5" height="84"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aK5-8D-4xy">
                            <rect key="frame" x="52" y="0.0" width="51.5" height="84"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmv-K7-GfE">
                            <rect key="frame" x="0.0" y="0.0" width="52" height="84"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="aK5-8D-4xy" firstAttribute="leading" secondItem="xmv-K7-GfE" secondAttribute="trailing" id="9yl-Rf-oI4"/>
                        <constraint firstItem="aK5-8D-4xy" firstAttribute="width" secondItem="oWt-Vg-naY" secondAttribute="width" multiplier="0.5" id="FQL-W5-xpM"/>
                        <constraint firstItem="xmv-K7-GfE" firstAttribute="top" secondItem="oWt-Vg-naY" secondAttribute="top" id="Svi-Vz-Ty6"/>
                        <constraint firstAttribute="bottom" secondItem="xmv-K7-GfE" secondAttribute="bottom" id="fvJ-80-6d1"/>
                        <constraint firstItem="aK5-8D-4xy" firstAttribute="top" secondItem="oWt-Vg-naY" secondAttribute="top" id="g4R-fp-iYb"/>
                        <constraint firstAttribute="bottom" secondItem="aK5-8D-4xy" secondAttribute="bottom" id="i1f-wQ-hEF"/>
                        <constraint firstItem="xmv-K7-GfE" firstAttribute="leading" secondItem="oWt-Vg-naY" secondAttribute="leading" id="o9j-m5-AAn"/>
                        <constraint firstAttribute="trailing" secondItem="aK5-8D-4xy" secondAttribute="trailing" id="yfM-sQ-VGD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNf-ga-7dW" userLabel="Three View">
                    <rect key="frame" x="310.5" y="0.0" width="103.5" height="84"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoU-0B-O1r">
                            <rect key="frame" x="52" y="0.0" width="51.5" height="84"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ao-Jp-pxw">
                            <rect key="frame" x="0.0" y="0.0" width="52" height="84"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="MoU-0B-O1r" secondAttribute="trailing" id="729-g7-EUj"/>
                        <constraint firstAttribute="bottom" secondItem="7Ao-Jp-pxw" secondAttribute="bottom" id="FZk-lm-CEr"/>
                        <constraint firstItem="7Ao-Jp-pxw" firstAttribute="leading" secondItem="nNf-ga-7dW" secondAttribute="leading" id="Fc3-08-Hc6"/>
                        <constraint firstItem="7Ao-Jp-pxw" firstAttribute="top" secondItem="nNf-ga-7dW" secondAttribute="top" id="hOC-Y4-xe4"/>
                        <constraint firstItem="MoU-0B-O1r" firstAttribute="width" secondItem="nNf-ga-7dW" secondAttribute="width" multiplier="0.5" id="kfk-HT-rE6"/>
                        <constraint firstAttribute="bottom" secondItem="MoU-0B-O1r" secondAttribute="bottom" id="r3Q-Wf-pWv"/>
                        <constraint firstItem="MoU-0B-O1r" firstAttribute="top" secondItem="nNf-ga-7dW" secondAttribute="top" id="sC2-Hx-RfE"/>
                        <constraint firstItem="MoU-0B-O1r" firstAttribute="leading" secondItem="7Ao-Jp-pxw" secondAttribute="trailing" id="w1d-eT-ayf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMx-pK-oBH" userLabel="One View">
                    <rect key="frame" x="103.5" y="0.0" width="103.5" height="84"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpG-pk-sRw">
                            <rect key="frame" x="52" y="0.0" width="51.5" height="84"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAP-Dm-seJ">
                            <rect key="frame" x="0.0" y="0.0" width="52" height="84"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="UpG-pk-sRw" secondAttribute="bottom" id="28W-u2-9l3"/>
                        <constraint firstAttribute="bottom" secondItem="OAP-Dm-seJ" secondAttribute="bottom" id="DIX-o1-HaR"/>
                        <constraint firstItem="UpG-pk-sRw" firstAttribute="leading" secondItem="OAP-Dm-seJ" secondAttribute="trailing" id="Qmc-Iq-1Iw"/>
                        <constraint firstItem="UpG-pk-sRw" firstAttribute="top" secondItem="ZMx-pK-oBH" secondAttribute="top" id="SXK-zb-e1m"/>
                        <constraint firstAttribute="trailing" secondItem="UpG-pk-sRw" secondAttribute="trailing" id="a92-VE-pez"/>
                        <constraint firstItem="OAP-Dm-seJ" firstAttribute="top" secondItem="ZMx-pK-oBH" secondAttribute="top" id="aSc-gD-qWj"/>
                        <constraint firstItem="UpG-pk-sRw" firstAttribute="width" secondItem="ZMx-pK-oBH" secondAttribute="width" multiplier="0.5" id="chx-Ky-guy"/>
                        <constraint firstItem="OAP-Dm-seJ" firstAttribute="leading" secondItem="ZMx-pK-oBH" secondAttribute="leading" id="pV5-wj-3oy"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="oWt-Vg-naY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2z6-03-eVZ"/>
                <constraint firstAttribute="bottom" secondItem="nNf-ga-7dW" secondAttribute="bottom" id="3Gc-fL-mAd"/>
                <constraint firstItem="nGC-8V-JIt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="7XE-xG-rwp"/>
                <constraint firstItem="ZMx-pK-oBH" firstAttribute="leading" secondItem="nGC-8V-JIt" secondAttribute="trailing" id="8Mo-eb-gae"/>
                <constraint firstItem="nNf-ga-7dW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="AQT-eb-HfJ"/>
                <constraint firstItem="nNf-ga-7dW" firstAttribute="leading" secondItem="oWt-Vg-naY" secondAttribute="trailing" id="JCg-Yb-3YE"/>
                <constraint firstItem="oWt-Vg-naY" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.25" id="MtH-Tl-uZ6"/>
                <constraint firstItem="nGC-8V-JIt" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.25" id="QaH-OW-vbT"/>
                <constraint firstAttribute="bottom" secondItem="nGC-8V-JIt" secondAttribute="bottom" id="Qe1-1m-mtg"/>
                <constraint firstItem="ZMx-pK-oBH" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.25" id="Ss2-ZX-faG"/>
                <constraint firstItem="oWt-Vg-naY" firstAttribute="leading" secondItem="ZMx-pK-oBH" secondAttribute="trailing" id="UWA-9H-69z"/>
                <constraint firstAttribute="bottom" secondItem="oWt-Vg-naY" secondAttribute="bottom" id="Ycf-c1-DsO"/>
                <constraint firstAttribute="bottom" secondItem="ZMx-pK-oBH" secondAttribute="bottom" id="a0Q-Ag-XGG"/>
                <constraint firstItem="GOZ-9K-LOq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="2" id="hLe-oI-Udd"/>
                <constraint firstItem="GOZ-9K-LOq" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="kik-cu-sfu"/>
                <constraint firstItem="ZMx-pK-oBH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mWI-GV-Rz0"/>
                <constraint firstItem="nGC-8V-JIt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mpU-B4-ffO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="nNf-ga-7dW" secondAttribute="trailing" id="y8l-hJ-z1m"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="47.826086956521742" y="306.69642857142856"/>
        </view>
    </objects>
</document>
