<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DockExpandedCell" id="gTV-IL-0wX" customClass="DockExpandedCell" customModule="TelemetryApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="165" height="101"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="165" height="101"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTR-hM-ad3">
                        <rect key="frame" x="0.0" y="0.0" width="165" height="101"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="apw-Vl-MRb">
                                <rect key="frame" x="0.0" y="0.0" width="165" height="101"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sensor:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ga4-Rh-ekr">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="50.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value:" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLU-dx-jwR">
                                        <rect key="frame" x="0.0" y="50.5" width="165" height="50.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="apw-Vl-MRb" secondAttribute="trailing" id="AZA-mc-tyJ"/>
                            <constraint firstAttribute="bottom" secondItem="apw-Vl-MRb" secondAttribute="bottom" id="fY7-rc-vtR"/>
                            <constraint firstItem="apw-Vl-MRb" firstAttribute="top" secondItem="zTR-hM-ad3" secondAttribute="top" id="gO2-jt-pXK"/>
                            <constraint firstItem="apw-Vl-MRb" firstAttribute="leading" secondItem="zTR-hM-ad3" secondAttribute="leading" id="j3J-G4-Yup"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="zTR-hM-ad3" secondAttribute="trailing" id="509-bb-I6N"/>
                <constraint firstAttribute="bottom" secondItem="zTR-hM-ad3" secondAttribute="bottom" id="JQR-j0-avK"/>
                <constraint firstItem="zTR-hM-ad3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="opF-jJ-msH"/>
                <constraint firstItem="zTR-hM-ad3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="wCU-jK-NBI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="165" height="101"/>
            <connections>
                <outlet property="sensorName" destination="ga4-Rh-ekr" id="YWn-Ns-5hU"/>
                <outlet property="sensorValue" destination="rLU-dx-jwR" id="R5U-lq-0nf"/>
            </connections>
            <point key="canvasLocation" x="49" y="55"/>
        </collectionViewCell>
    </objects>
</document>
